<!-- 若在 windows 看有亂碼，記得加上 <meta charset='utf-8'> 將編碼設定為utf-8，以正確顯示繁體中文 -->
<?php
	
	/**
	 * 判別式
	 * == 兩個等於，在程式裡面意思是判別前後兩個數值是否「等於」。
	 * === 三個等於，除了值要一樣，型態也要一樣 '1' === 1 會是 false，因為 字串1 跟 數字1 嚴格來說是不一樣的
	 * != 一個驚嘆號一個等於，是「不等於」
	 * !== 一個驚嘆號兩個等於，是「不等於，同時也比較型態」
	 * > 左邊是否大於右邊
	 * < 左邊是否小於右邊
	 * >= 左邊是否大於等於右邊
	 * <= 左邊是否小於等於右邊
	 */
	
	$a = 30;
	$b = 20;
	$c = "老婆";
	$d = "小三";
	
	echo $a == $b; //輸出1
	echo "<hr>";

	echo $a == $c; //輸出空白
	echo "<hr>";
	
	echo $c == $d; //輸出空白
	echo "<hr>";


	// if / else 判別式
	
	if($a == $b)
	{
		//當判別結果為 true 時
		echo "{$a} 等於 {$b}";
	}
	else
	{
		echo "{$a} 不等於 {$b}";
	}
	
	echo "<hr>";
	
	if($c == $d)
	{
		//當判別結果為 true 時
		echo "{$c} 等於 {$d}";
	}
	else
	{
		echo "{$c} 不等於 {$d}";
	}

	echo "<hr>";
	
	//多重判別 if / elseif / else
	if($a < 18)
	{
		//當判別結果為 true 時
		echo "{$a}歲，未成年";
	}
	elseif($a == 18)
	{
		//或另外再判斷，且結果為 true 時
		echo "{$a}歲，剛好成年";
	}
	else
	{
		echo "{$a}歲，超過18歲以上了";
	}
	
	/**
	 * 另一種寫法，去掉大括弧，用「分號」以及 endif; 結束
	 */
	/*
	if($a == $b):
		echo "{$a} 等於 {$b}";
	else:
		echo "{$a} 不等於 {$b}";
	endif;
	
	
	if($a < 18):
		//當判別結果為 true 時
		echo "{$a}歲，未成年";
	elseif($a == 18):
		//或另外再判斷，且結果為 true 時
		echo "{$a}歲，剛好成年";
	else:
		echo "{$a}歲，超過18歲以上了";
	endif;
	*/
?>